DEBUG=0
SECRET_KEY=866tdsx)3#!g!7bq)ppj2lzd_3@s%ug=2$8pgvh9mq-az0%$r3
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=production
SQL_USER=production
SQL_PASSWORD=production
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres