git:
  submodules: false

jobs:
  include:
    - stage: "Documentation"
      name: "Build Documentation"
      script: ./build-documentation.sh
    - stage: "Submodule"
      name: "Update Submodule"
      script: ./update-submodule.sh